# Cloudflare Credentials & Identifiers
# This file should be named .env in your project root
AUTH_EMAIL=YOUR_EMAIL_HERE
AUTH_KEY=YOUR_AUTH_KEY_HERE
ZONE_IDENTIFIER=CLOUD_FLARE_ZONE_ID_HERE

# DNS Record & Site Details
RECORD_NAME=YOUR_SITE_URL
SITE_NAME=YOUR_SITE_URL

# Optional Notification URIs
SLACK_URI=
DISCORD_URI=

# Optional Overrides (defaults are used if not set)
AUTH_METHOD=global
# TTL=3600
# PROXY=false
# SLACK_CHANNEL=
